package ua.gudz.hw7.task3;

//Создайте класс, который описывает вектор (в трёхмерном пространстве).
//        У него должны быть:
//        а) конструктор с параметрами в виде списка координат x, y, z
//        б) метод, вычисляющий длину вектора. Корень можно посчитать с помощью Math.sqrt():
//        в) метод, вычисляющий векторное произведение с другим вектором
//        г) метод, вычисляющий косинус угла между векторами: косинус угла между векторами равен скалярному
//        произведению векторов, деленному на произведение модулей (длин) векторов:
//        д) методы для суммы и разности векторов
//        е) статический метод, который принимает целое число N, и возвращает массив случайных векторов размером N.
//        *Если метод возвращает вектор, то он должен возвращать новый объект, а не менять базовый

public class Task3 {
    public static void main(String[] args) {
        Vector[] vector = Vector.vectorArray(5);
        System.out.println("Вектор 1 : " + vector[0]);
        System.out.println("Вектор 2 : " + vector[1]);
        System.out.println("Длина Вектора 1 : " + vector[0].vectorLength());
        System.out.println("Длина Вектора 2 : " + vector[1].vectorLength());
        System.out.println("Векторное произведение : " + vector[0].vectorAdded((vector[1])));
        System.out.println("Косинус угла между векторами : " + vector[0].vectorCos(vector[1]));
        System.out.println("Сумма векторов : " + vector[0].vectorSum(vector[1]));
        System.out.println("Разница векторов : " + vector[0].vectorResidual(vector[1]));
    }
}
